{
    "buildCommand": "",
    "outputDirectory": "src",
    "rewrites": [
        {
            "source": "/",
            "destination": "/features.html"
        },
        {
            "source": "/features",
            "destination": "/features.html"
        }
    ]
}